<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DongJinInTem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.XLS</Value>
    </Setting>
  </Settings>
</SettingsFile>